{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "standard",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
    },
    "overrides": [
        {
            "files": [
                "**/*.test.js"
            ],
            "rules": {
                "no-undef": "off"
            }
        }
    ]
}
